<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>latihan Async/Await konversi</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container text-center" style="margin-top: 50px">
      <div class="row g-3 align-items-center">
        <p><strong>1 tahun = 365 hari, 1 bulan = 30 hari</strong></p>
        <div class="col-6">
          <input
            type="text"
            id="input"
            class="form-control"
            placeholder="Masukkan Hari"
          /><br />
          <input
            style="width: 120px"
            type="button"
            value="konversi"
            class="form-control btn btn-primary"
            onclick="run()"
          />
        </div>
        <div class="col-6">
          <table class="table">
            <tr>
              <td>
                <input type="text" id="tahun" class="form-control" disabled />
              </td>
              <td><label for="">Tahun</label></td>
            </tr>
            <tr>
              <td>
                <input type="text" id="bulan" class="form-control" disabled />
              </td>
              <td><label for="">Bulan</label></td>
            </tr>
            <tr>
              <td>
                <input type="text" id="hari" class="form-control" disabled />
              </td>
              <td>
                <label for="">Hari</label>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script>
      async function konversi() {
        let x = parseInt(document.getElementById("input").value);
        return new Promise((resolve) => {
          let y = x % 365;
          let tahun = (x - y) / 365;
          let hari = y % 30;
          let bulan = (y - hari) / 30;
          setTimeout(() => {
            resolve("setelah function dijalankan!");
            document.getElementById("tahun").value = tahun;
            document.getElementById("bulan").value = bulan;
            document.getElementById("hari").value = hari;
          }, 3000);
        });
      }

      async function run() {
        const jalankan = await konversi();
        console.log(jalankan);
        console.log("proses selesai");
      }
    </script>
  </body>
</html>
