<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parkir</title>
  </head>
  <body>
    <form action="">
      <p>Masukkan jam awal kedatangan :</p>
      <input type="text" id="jamMasuk" />
      <p>Masukkan Jam Keluar Parkir</p>
      <input type="text" id="jamKeluar" /><br /><br />
      <input type="button" value="klik" onclick="parkir()" />
      <input type="text" id="demo" disabled />
    </form>
    <script>
      function parkir() {
        let jamMasuk = parseFloat(document.getElementById("jamMasuk").value);
        let jamKeluar = parseFloat(document.getElementById("jamKeluar").value);
        let notif = document.getElementById("demo");

        let lamaParkir = jamKeluar - jamMasuk;

        if (lamaParkir <= 2) {
          notif.value = "tarif Rp 2000";
        } else if (lamaParkir > 2) {
          let tarif = 2000 + (lamaParkir - 2) * 500;
          notif.value = tarif;
        } else {
          notif.value = "error";
        }
      }
    </script>
  </body>
</html>
