<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Define Bilangan</title>
  </head>
  <body>
    <form action="">
      <label for="">Input bilangan bulat</label>
      <input type="text" id="bilangan" /><br /><br />
      <input type="button" value="klik" onclick="cek()" />
      <input type="text" id="demo" disabled />
    </form>
    <script>
      function cek() {
        let bilangan = parseFloat(document.getElementById("bilangan").value);

        if (bilangan > 0) {
          document.getElementById("demo").value = "positif";
        } else if (bilangan < 0) {
          document.getElementById("demo").value = "negatif";
        } else if (bilangan == 0) {
          document.getElementById("demo").value = "bukan positif/negatif";
        } else {
          document.getElementById("demo").value = "error";
        }
      }
    </script>
  </body>
</html>
