<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>latihan DOM</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <h1>
      Latihan javascript <b>DOM</b
      ><small style="display: none"> ini judul</small>
    </h1>
    <h1>judul 2</h1>
    <p>kalimat</p>
    <small class="tanggal">Tanggal : 26 Desember 2023</small>
    <div class="tanggal">Tanggal : 26 Desember 2023</div>
    <p id="deskripsi">ini deskripsi dari isi content!</p>
    <p class="Pkedua">isi subcontent paragraf</p>
    <p>test1</p>
    <p>test 2</p>
    <ul class="list-group text-left">
      <li class="list-group-item">satu</li>
      <li class="list-group-item">dua</li>
      <li class="list-group-item">tiga</li>
    </ul>
    <script src="js/dom.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
