<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>gajian</title>
  </head>
  <body>
    <form>
      <label for="">Gaji Pokok:</label>
      <input type="text" id="gajiPokok" />

      <input type="button" value="gajiBersih" onclick="gajiBersih()" />
      <input type="text" id="result" readonly />
    </form>
    <script>
      function gajiBersih() {
        let gajiPokok = parseInt(document.getElementById("gajiPokok").value);

        let gajiBersih =
          gajiPokok + 0.15 * gajiPokok - 0.1 * (gajiPokok + 0.15 * gajiPokok);

        document.getElementById("result").value = gajiBersih;
      }
    </script>
  </body>
</html>
