<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gaji dan Upah lembur</title>
  </head>
  <body>
    <form action="">
      <label for="">Golongan Karyawan</label>
      <input type="text" id="golongan" />
      <label for="">Lama lembur /jam</label>
      <input type="text" id="jamLembur" /><br /><br />
      <input type="button" value="Hitung Gaji" onclick="totalGaji()" />
      <input type="text" id="result" disabled />
    </form>
    <script>
      function totalGaji() {
        let golongan = parseInt(document.getElementById("golongan").value);
        let jamLembur = parseInt(document.getElementById("jamLembur").value);
        let totalGaji;
        let hasil = document.getElementById("result");

        if (golongan === 1) {
          totalGaji = 500000 + jamLembur * 5000;
          hasil.value = totalGaji;
        } else if (golongan === 2) {
          totalGaji = 300000 + jamLembur * 3000;
          hasil.value = totalGaji;
        } else if (golongan === 3) {
          totalGaji = 250000 + jamLembur * 2000;
          hasil.value = totalGaji;
        } else if (golongan === 4) {
          totalGaji = 100000 + jamLembur * 1500;
          hasil.value = totalGaji;
        } else if (golongan === 5) {
          totalGaji = 50000 + jamLembur * 1000;
          hasil.value = totalGaji;
        } else {
          alert("error");
        }
      }
    </script>
  </body>
</html>
