<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nilai AKhir</title>
  </head>
  <body>
    <form>
      <label for="">Nilai UTS :</label>
      <input type="text" id="uts" /><br /><br />
      <label for="">Nilai UAS :</label>
      <input type="text" id="uas" /><br /><br />
      <label for="">Nilai TUGAS & QUIZ :</label>
      <input type="text" id="tugasQuiz" /><br /><br />
      <label for="">Nilai PRAKTIKUM :</label>
      <input type="text" id="praktikum" /><br /><br />

      <input
        type="button"
        value="hasil"
        onclick="hitungNilaiAKhir()"
      /><br /><br />
      <input type="text" id="hasil" readonly />
    </form>

    <script>
      function hitungNilaiAKhir() {
        let uts = parseFloat(document.getElementById("uts").value);
        let uas = parseFloat(document.getElementById("uas").value);
        let tugasQuiz = parseFloat(document.getElementById("tugasQuiz").value);
        let praktikum = parseFloat(document.getElementById("praktikum").value);

        let nilaiAkhir =
          0.25 * uts + 0.35 * uas + 0.2 * tugasQuiz + 0.2 * praktikum;

        if (nilaiAkhir >= 80) {
          alert("indeks A");
        } else if (nilaiAkhir >= 65 && nilaiAkhir < 80) {
          alert("indeks B");
        } else if (nilaiAkhir >= 50 && nilaiAkhir < 65) {
          alert("indeks C");
        } else if (nilaiAkhir >= 35 && nilaiAkhir < 50) {
          alert("indeks D");
        } else if (nilaiAkhir < 35) {
          alert("indeks E");
        } else {
          alert("tidak ada nilai indeks");
        }

        document.getElementById("hasil").value = nilaiAkhir;
      }
    </script>
  </body>
</html>
