<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jumlah bus</title>
  </head>
  <body>
    <form action="">
      <label for="">masukkan jumlah peserta :</label>
      <input type="text" id="peserta" /><br /><br />

      <input type="button" value="klik" onclick="hitungBus()" />
      <input type="text" id="demo" disabled />
    </form>
    <script>
      function hitungBus() {
        let peserta = document.getElementById("peserta").value;

        let sisa = peserta % 30;
        // console.log("sisa hasil modulus ", sisa);
        document.getElementById("demo").value = `hasil modulus ${sisa}`;

        if (sisa > 5) {
          alert("ditambah 1 bus");
        } else if (sisa <= 5) {
          alert("tidak ada bus tambahan");
        } else {
          alert("data error");
        }
      }
    </script>
  </body>
</html>
