<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Konversi Tahun dan Bulan</title>
  </head>
  <body>
    <form action="">
      <p>Masukkan jumlah hari <input type="text" id="input" /></p>
      <input type="button" value="konversi" onclick="konversi()" />
      <label for="">tahun</label>
      <input type="text" id="tahun" disabled />
      <label for="">Bulan</label>
      <input type="text" id="bulan" disabled />
      <label for="">hari</label>
      <input type="text" id="hari" disabled />
    </form>
    <script>
      function konversi() {
        let x = parseInt(document.getElementById("input").value);
        let y = x % 365;
        let tahun = (x - y) / 365;
        let hari = y % 30;
        let bulan = (y - hari) / 30;

        document.getElementById("tahun").value = tahun;
        document.getElementById("bulan").value = bulan;
        document.getElementById("hari").value = hari;
      }
    </script>
  </body>
</html>
