<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Latihan OOP</title>
  </head>
  <body>
    <script>
      class MakhlukHidup {
        constructor(jenis) {
          console.log(`inisiasi data jenis ${jenis}`);
          this.jenis = jenis;
        }
        tampil() {
          return "halo aku " + this.jenis;
        }
      }

      class Pohon {
        constructor(j, n) {
          // let jenis2;
          // let nama2;
          // super(jenis);
          // console.log(`inisiasi data nama ${nama}`);
          this.jenis2 = j;
          this.nama2 = n;
          // this.jenis = jenis;
        }

        hasil() {
          return +" yang bernama " + this._nama;
        }

        get nama() {
          return this._nama.toUpperCase();
        }
        set nama(value) {
          this._nama = value;
        }

        // constructor("pohon","jati");
      }

      class test {
        constructor(a) {
          console.log("data cons" + a);
          this.a = a;
        }
        demo() {
          // console.log(this.a);
          return this.a + this.a;
        }
        static angka() {
          console.log("ini angka!");
        }

        get a() {
          return this.k * this.k;
        }

        set a(b) {
          this.k = b;
        }
      }

      // let tumbuhan = new Pohon("pohon", "jati");
      let testing = new test(5);
      // testing.a = 12;

      let cek3 = testing.demo();
      // console.log(testing.angka());
      console.log(`hasil dari demo ${cek3}`);
      console.log(`dari get method ${testing.a}`);

      class Hewan extends MakhlukHidup {
        constructor(jenis, nama) {
          super(jenis);
          console.log(`inisiasi data nama ${nama}`);
          this._nama = nama;
        }
        hasil() {
          return this.tampil() + " yang bernama " + this._nama;
        }

        get nama() {
          return this._nama.toUpperCase();
        }
        set nama(value) {
          this._nama = value;
        }
      }

      class Manusia extends MakhlukHidup {
        constructor(jenis, nama) {
          super(jenis);
          console.log(`inisiasi data nama ${nama}`);
          this.nama = nama;
        }
        hasil() {
          return this.tampil() + " yang bernama " + this.nama;
        }

        static makan() {
          console.log("saya sudah makan!");
        }

        get nama() {
          return this._nama.toUpperCase();
        }
        set nama(value) {
          this._nama = value;
        }
      }

      // let pohon = new Pohon("pohon", "jati");
      let hewan = new Hewan("hewan", "kucing");
      let orang = new Manusia("manusia", "agus");
      // pohon.nama = "Pisang";
      hewan.nama = "sapi";
      // orang.nama = "rudi";
      // orang.hasil();
      // console.log(orang.hasil());
      // console.log(orang.nama);
    </script>
  </body>
</html>
