<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>polidrome</title>
  </head>
  <body>
    <form action="">
      <label for="">input kata</label>
      <input type="text" id="kata" />
      <input type="button" value="klik" onclick="palindrom()" />
    </form>
    <script>
      let array = ["k", "a", "t", "a", "k"];
      let array2 = [];

      for (let index = array.length - 1; index >= 0; index--) {
        array2.push(array[index]);
      }
      console.log(array2);
      console.log(array2.toString());

      if (array2.toString() == array.toString()) {
        // alert(array);
        // alert(array2);
        console.log("palindrome");
        let result = array2.reduce((acc, curr) => acc + curr, "");
        console.log(`ini dari reduce ${result}`);
        alert(`ini kata palindrom ${result}`);
      } else {
        console.log("bukan palindrome");
      }

      function palindrom() {
        let kata = document.getElementById("kata").value;
        let balik = kata.split("").reverse().join("");

        console.log("dibalik jadi " + balik);

        if (kata == balik) {
          alert(`ini kata polindrome ${kata}`);
        } else {
          alert(`${kata} bukan kata polindrome`);
        }
      }
    </script>
  </body>
</html>
