<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Define Bilangan</title>
  </head>
  <body>
    <form action="">
      <label for="">Cek bilangan bulat</label>
      <!-- <input type="text" id="bilangan" /><br /><br /> -->
      <!-- <input type="button" value="klik" onclick="cek()" /> -->
      <input type="text" id="demo" disabled />
    </form>
    <script>
      function cek(x) {
        document.getElementById("demo").value = x;
      }

      //   let bilangan = parseFloat(document.getElementById("bilangan").value);
      let bilangan = "5";
      let promise = new Promise((resolve, reject) => {
        if (bilangan > 0) {
          setTimeout(() => {
            resolve(`${bilangan} adalah positif`);
          }, 2000);
        } else if (bilangan < 0) {
          setTimeout(() => {
            resolve(`${bilangan} adalah negatif`);
          }, 2000);
        } else if (bilangan == 0) {
          setTimeout(() => {
            resolve(`${bilangan} bukan positif/negatif`);
          }, 2000);
        } else {
          reject(new Error("error"));
        }
      });

      promise
        .then((value) => {
          cek(value);
        })
        .catch((error) => {
          cek(error);
        });

      console.log("start");
      console.log(promise.then(() => console.log(promise)));
      console.log("end");
    </script>
  </body>
</html>
