<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sistem Penilaian</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- heading -->
    <nav class="navbar bg-body-tertiary">
      <div class="container-fluid">
        <span class="navbar-brand mb-0 h1"
          >SISTEM PENILAIAN MAHASISWA "UDIN"</span
        >
      </div>
    </nav>
    

    <div id="awalan">
      <!-- button menu -->
      <nav class="navbar bg-body-tertiary">
        <form class="container-fluid justify-content-center">
          <button class="btn btn-outline-success me-2" type="button" id="menuTugas">Tugas & Quiz</button>
          <button class="btn btn-outline-success me-2" type="button" id="menuUts">UTS</button>
          <button class="btn btn-outline-success me-2" type="button" id="menuUas">UAS</button>
          <button class="btn btn-outline-success me-2" type="button" id="menuPraktikum">Praktikum</button>
        </form>
      </nav>
  
      <!-- form nama mahasiswa -->
      <div id="formNama" class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">Nama Mahasiswa</label>
        <input type="text" class="form-control" id="mahasiswa" placeholder="Nama Mahasiswa">
      </div>
  
  
  
  
      <!-- <div id="form" class="row row-cols-1 row-cols-md-2 g-4 mt-1"> -->
        
        <!-- main content -->
        <!-- tugas&quiz -->
        <div class="col" id="tugasForm">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Form Tugas dan Quiz</h5>
              <div class="mb-3">
                <label for="formGroupExampleInput" class="form-label"
                  >Nilai 1</label
                >
                <input
                  type="number"
                  class="form-control"
                  id="nilaitugasQuiz_1"
                  value="0"
                  placeholder="Nilai Tugas dan Quiz pertama..."
                />
              </div>
              <div class="mb-3">
                <label for="formGroupExampleInput" class="form-label"
                  >Nilai 2</label
                >
                <input
                  type="number"
                  value="0"
                  class="form-control"
                  id="nilaitugasQuiz_2"
                  placeholder="Nilai Tugas dan Quiz kedua..."
                />
              </div>
              <div class="mb-3">
                <label for="formGroupExampleInput" class="form-label"
                  >Nilai 3</label
                >
                <input
                  type="number"
                  value="0"
                  class="form-control"
                  id="nilaitugasQuiz_3"
                  placeholder="Nilai Tugas dan Quiz kedua..."
                />
              </div>
            </div>
          </div>
          
        </div>
        <!-- uts -->
        <div class="col" id="utsForm">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Form Nilai UTS</h5>
              <div class="mb-3">
                <label for="formGroupExampleInput" class="form-label"
                  >Nilai 1</label
                >
                <input
                  type="number"
                  value="0"
                  class="form-control"
                  id="uts_1"
                  placeholder="Nilai UTS pertama..."
                />
              </div>
              <div class="mb-3">
                <label for="formGroupExampleInput" class="form-label"
                  >Nilai 2</label
                >
                <input
                  type="number"
                  value="0"
                  class="form-control"
                  id="uts_2"
                  placeholder="Nilai UTS kedua..."
                />
              </div>
              <div class="mb-3">
                <label for="formGroupExampleInput" class="form-label"
                  >Nilai 3</label
                >
                <input
                  type="number"
                  value="0"
                  class="form-control"
                  id="uts_3"
                  placeholder="Nilai UTS kedua..."
                />
              </div>
            </div>
          </div>
        </div>
        <!-- uas -->
        <div class="col" id="uasForm">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Form Nilai UAS</h5>
              <div class="mb-3">
                <label for="formGroupExampleInput" class="form-label"
                  >Nilai 1</label
                >
                <input
                  type="number"
                  value="0"
                  class="form-control"
                  id="uas_1"
                  placeholder="Nilai UAS pertama..."
                />
              </div>
              <div class="mb-3">
                <label for="formGroupExampleInput" class="form-label"
                  >Nilai 2</label
                >
                <input
                  type="number"
                  value="0"
                  class="form-control"
                  id="uas_2"
                  placeholder="Nilai UAS kedua..."
                />
              </div>
              <div class="mb-3">
                <label for="formGroupExampleInput" class="form-label"
                  >Nilai 3</label
                >
                <input
                  type="number"
                  value="0"
                  class="form-control"
                  id="uas_3"
                  placeholder="Nilai UAS kedua..."
                />
              </div>
            </div>
          </div>
        </div>
        <!-- praktikum -->
        <div class="col" id="praktikumForm">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Form Nilai Praktikum</h5>
              <div class="mb-3">
                <label for="formGroupExampleInput" class="form-label"
                  >Nilai 1</label
                >
                <input
                  type="number"
                  value="0"
                  class="form-control"
                  id="prak_1"
                  placeholder="Nilai Praktikum pertama..."
                />
              </div>
              <div class="mb-3">
                <label for="formGroupExampleInput" class="form-label"
                  >Nilai 2</label
                >
                <input
                  type="number"
                  value="0"
                  class="form-control"
                  id="prak_2"
                  placeholder="Nilai Praktikum kedua..."
                />
              </div>
              <div class="mb-3">
                <label for="formGroupExampleInput" class="form-label"
                  >Nilai 3</label
                >
                <input
                  type="number"
                  value="0"
                  class="form-control"
                  id="prak_3"
                  placeholder="Nilai Praktikum kedua..."
                />
              </div>
            </div>
          </div>
        </div>
      <!-- </div> -->
      <div class="row mt-3">
        <div class="col text-center">
          <button id="submit" type="button" class="btn btn-primary" onclick="klik()">
            Submit
          </button>
        </div>
      </div>


    </div>

    <!-- Content tabel penilaian -->
    <div class="penilaian d-flex justify-content-end">
      <table id="tabelNilai" class="table table-borderless table-striped table-hover">
        <thead class="table-dark">
          <tr>
            <th colspan="2" class="text-center">HASIL PENILAIAN AKHIR</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Nilai Tugas & Quiz</td>
            <td>
              <input
                type="text"
                class="form-control"
                id="hasilTugas"
                readonly
              />
            </td>
          </tr>
          <tr>
            <td>Nilai UTS</td>
            <td>
              <input
                type="text"
                class="form-control"
                id="hasilUts"
                readonly
              />
            </td>
          </tr>
          <tr>
            <td>Nilai UAS</td>
            <td>
              <input
                type="text"
                class="form-control"
                id="hasilUas"
                readonly
              />
            </td>
          </tr>
          <tr>
            <td>Nilai Praktikum</td>
            <td>
              <input
                type="text"
                class="form-control"
                id="hasilPrak"
                readonly
              />
            </td>
          </tr>
          <tr>
            <td>Nilai Akhir</td>
            <td>
              <input
              type="text"
              class="form-control"
              id="hasilAkhir"
              readonly/>
            </td>
          </tr>
          <!-- <tr></tr> -->
        </tbody>
        <tfoot class="table-grey">
          <tr>
            <th colspan="2" class="text-center" id="keterangan"></th>
          </tr>
        </tfoot>
      </table>
    </div>
    <button id="reset" type="button" class="btn btn-danger" onclick="resetBtn()">
      Reset
    </button>
  </div>

    <script src="js/script.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
