<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tebak Angka</title>
  </head>
  <body onload="tebak()">
    <script>
      let poinPlay = [];
      let poinWin = [];
      let totalPlay = [];
      let totalWin = [];
      function tebak() {
        const angka = Math.floor(Math.random() * 101);
        console.log(angka);
        const notif = `Selamat datang di permainan tebak angka. silahkan isi inputan dengan angka yang tepat untuk menebak! kesempatan menebak 10x`;
        alert(notif);
        let bermain = 0;
        let menang = 0;
        bermain = bermain + 1;
        console.log("bermain " + bermain);
        poinPlay.push(bermain);

        for (let i = 0; i < 4; i++) {
          let test = parseInt(prompt("masukkan angka tebakan ke - " + [i + 1]));
          if (test == angka) {
            menang = menang + 1;
            poinWin.push(menang);
            alert(`yeayy.. tebakan mu benar dengan angka ${angka}`);
            opsi();
            return;
          } else {
            alert("masih kurang tepat!");
          }
        }
        alert("maaf kesempatan tebak angka sudah habis!");
        opsi();
      }

      function opsi() {
        // console.log("menang " + dataMenang);
        // let cekDataMenang = poinWin[poinWin.length - 1];
        let opsi = prompt("Masih Mau lanjut? tekan y/n");
        if (opsi === "y" || opsi === "Y") {
          tebak();
        } else {
          sumPlay();
          sumWin();
          alert(
            `Jumlah Permainan Anda ${totalPlay} kali, menang ${totalWin} kali, dan kalah ${
              totalPlay - totalWin
            } kali`
          );
          alert(`terima kasih sudah ikuti permainan`);
        }
      }

      function sumPlay() {
        let jumlahBermain = 0;
        poinPlay.forEach((data) => {
          jumlahBermain += data;
        });
        totalPlay.push(jumlahBermain);
        console.log(`jumlah bermain ${jumlahBermain}`);
      }

      function sumWin() {
        let jumlahMenang = 0;
        poinWin.forEach((data) => {
          jumlahMenang += data;
        });
        totalWin.push(jumlahMenang);
        console.log(`jumlah kemenangan ${jumlahMenang}`);
      }
    </script>
  </body>
</html>
